*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.formulaire {
    background-color: #fff;
    width: 500px;
    height: 650px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.formulaire::after{
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    right: -10px;
    bottom: 0;
    background-color: rgb(255, 115, 0);
    background-position: center;
    border-radius: 20px 20px 20px 20px;
    z-index: -1;
}
.formulaire::before{
    content: "";
    position: absolute;
    top: 10px;
    left: -1px;
    right: 8px;
    bottom: -10px;
    background-color: rgb(0, 158, 132);
    background-position: center;
    border-radius: 20px 20px 20px 20px;
    z-index: -2;
}
.erreur{
    width: 390px;
    height: 20px;
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    /* border: 1px solid; */
}
.haut{
    display: flex;
    align-items: center;
    flex-direction: column;  
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: initial;
    color: black;
}
h4{
    color: rgb(255, 115, 0);
}
.logoS{
    width: 150px;
    height: 100px;
}
form{
     display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    gap: 17px;
}
img{
    width: 150px;
    height: 150px;
}
input{
    width: 400px;
    height: 60px;
}
.login{
    width: 390px;
    height: 15px;
}
.mp{
    width: 390px;
    height: 15px;
}
a{
    color: rgb(255, 115, 0);
}
.mpo{
    width: 390px;
    height: 15px;
    display: flex;
    justify-content: end;
}
button{
    color: white;
    width: 400px;
    height: 60px;
    border-radius: 20px;
    background-color: rgb(255, 115, 0);
    font-size: 1.2rem;
}