.contain{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
}

/* .box{
    border: 1px solid;
} */
.b1{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.b2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.li2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rec{
    width: 350px;
    height: 150px;
    border-radius: 10px;
    background-color: #f87115;
}

h1{
    color: #0a9486;
    margin-top: 1%;
    margin-left: 2%;
}

h3{
    color: #74797c;
    margin-left: 2%;
}

button{
    width: 300px;
    height: 50px;
    margin-top: 1%;
    color: white;
    font-size: 1.5rem;
    background-color: #0c9384;
    border-radius: 10px;
}

.b3{
    display: grid;
    grid-template-rows: 1fr 6fr;
}

/* .ligne{
    border: 1px solid;
} */

.l1{
    display: grid;
    grid-template-columns: 7fr 2fr 1fr 1fr;
}
/* .range{
    border: 1px solid;
} */


.recherche{
    background-color: #ffffff;
    width: 900px;
    height: 50px;
    border-radius: 10px;
}

.number{
    color: white;
    font-size: 3rem;
    margin-top: 60px;
    margin-left: -20px;
}